application {
  database {
    driver = "org.postgresql.Driver"
    schema = "playground"
    schema = ${?DB_SCHEMA}
    url = "jdbc:postgresql://localhost:5432/http4s"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PSSWD}
    connections = {
      poolSize = 10
    }
  }
}
