include "database.conf"

application {
  flyway {
    path = "classpath:/db/migration"
    path = ${?FLYWAY_MIGRATIONS_PATH}
    prefix = "V"
    prefix = ${?FLYWAY_SQL_PREFIX}
    repeatable = "R"
    repeatable = ${?FLYWAY_REPEATABLE_SQL_PREFIX}
    schemas = [${application.database.schema}]
    separator = "-"
    separator = ${?FLYWAY_SQL_SEPARATOR}
    table = "schema_version"

  }
}